.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 24px;

  .balance-card {
    width: min(75vw, 980px);
    min-height: 100px;
    height: 100%;

    border-radius: 5px;
    cursor: pointer;
    background-color: #f0f0f0;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;

    @media (max-width: 576px) {
      grid-template-columns: none;
      grid-template-rows: repeat(4, 1fr);
    }

    &.new {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 20px;
      background-color: #485dff;
      transition: all .1s linear;

      mat-icon {
        margin-right: 8px;
      }

      &:hover {
        background-color: darken(#485dff, 20);
      }
    }

    .bank-logo {
      margin: 0 auto;
      padding: 0 12px;

      display: flex;
      justify-content: center;

      img {
        width: 80%;
      }
    }

    .balance {
      font-size: 24px;
      font-weight: 900;
      text-align: center;
    }

    .bank-system {
      display: flex;
      justify-content: center;

      img {
        width: 35%;
      }
    }

    .card-number {
      text-align: center;
      font-size: 16px;
      font-weight: 900;
    }
  }
}
